plugins {
    id 'java'
    id 'checkstyle'
    id 'maven-publish'
    id 'com.vanniktech.maven.publish' version '0.34.0'
}

group = 'io.github.andreyvmarkelov'

def defaultVersion = '1.0.0-SNAPSHOT'
def releaseVersionProp = findProperty('releaseVersion')?.toString()
def tagRefName = System.getenv('GITHUB_REF_NAME')
def tagDerivedVersion = (tagRefName != null && tagRefName.startsWith('v'))
        ? tagRefName.substring(1)
        : null
version = releaseVersionProp ?: tagDerivedVersion ?: defaultVersion

base {
    archivesName = 'jmeter-mcp-sampler'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    withSourcesJar()
}

repositories {
    mavenCentral()
}

def jmeterVersion = '5.6.3'

dependencies {
    // JMeter APIs are provided by the JMeter runtime.
    compileOnly "org.apache.jmeter:ApacheJMeter_core:${jmeterVersion}"
    compileOnly "org.apache.jmeter:ApacheJMeter_java:${jmeterVersion}"

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:okhttp-sse:4.12.0'
    implementation 'com.jayway.jsonpath:json-path:2.9.0'

    compileOnly 'org.slf4j:slf4j-api:1.7.36'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation "org.apache.jmeter:ApacheJMeter_core:${jmeterVersion}"
    testImplementation "org.apache.jmeter:ApacheJMeter_java:${jmeterVersion}"
    testRuntimeOnly 'org.slf4j:slf4j-simple:1.7.36'
}

test {
    useJUnitPlatform()
}

checkstyle {
    toolVersion = '10.18.2'
    configFile = file("$rootDir/config/checkstyle/checkstyle.xml")
}

tasks.withType(Checkstyle).configureEach {
    reports {
        xml.required = true
        html.required = true
    }
}

def requireJmeterHome = {
    String home = System.getenv('JMETER_HOME')
    if (home == null || home.trim().isEmpty()) {
        throw new GradleException('JMETER_HOME is not set. Example: JMETER_HOME=/path/to/apache-jmeter-5.6.3 ./gradlew <task>')
    }
    return home
}

// Build a thin plugin jar; runtime deps are published/resolved separately.
jar {
    manifest {
        attributes(
            'Implementation-Title': 'JMeter MCP Sampler',
            'Implementation-Version': version
        )
    }
}

def pluginJarName = providers.provider { "${base.archivesName.get()}-${project.version}.jar" }

tasks.register('installLocal', Copy) {
    dependsOn(tasks.named('jar'))
    doFirst {
        String jmeterHome = requireJmeterHome()
        File extDir = file("${jmeterHome}/lib/ext")
        if (!extDir.exists() && !extDir.mkdirs()) {
            throw new GradleException("Could not create JMeter ext directory: ${extDir}")
        }
    }
    from(layout.buildDirectory.dir('libs')) {
        include pluginJarName.get()
    }
    into {
        String jmeterHome = requireJmeterHome()
        return file("${jmeterHome}/lib/ext")
    }
}

tasks.register('installLocalWithDeps', Copy) {
    dependsOn(tasks.named('installLocal'))
    doFirst {
        String jmeterHome = requireJmeterHome()
        File libDir = file("${jmeterHome}/lib")
        if (!libDir.exists() && !libDir.mkdirs()) {
            throw new GradleException("Could not create JMeter lib directory: ${libDir}")
        }
    }
    from(configurations.runtimeClasspath)
    into {
        String jmeterHome = requireJmeterHome()
        return file("${jmeterHome}/lib")
    }
}

def registerJmeterPlanTask = { String taskName, String planFile, String outputDir ->
    tasks.register(taskName, Exec) {
        dependsOn(tasks.named('installLocalWithDeps'))
        doFirst {
            String jmeterHome = requireJmeterHome()
            file(outputDir).mkdirs()
            commandLine(
                    "${jmeterHome}/bin/jmeter",
                    '-n',
                    '-t', planFile,
                    '-l', "${outputDir}/results.jtl",
                    '-e',
                    '-o', "${outputDir}/report"
            )
        }
    }
}

registerJmeterPlanTask('mockEcho', 'test-plans/mcp-mock-test.jmx', 'results/mock-echo')
registerJmeterPlanTask('mockCalc', 'test-plans/mcp-calc-test.jmx', 'results/mock-calc')
registerJmeterPlanTask('perfColdStart', 'test-plans/mcp-perf-cold-start.jmx', 'results/perf-cold-start')
registerJmeterPlanTask('perfTail', 'test-plans/mcp-perf-tail-latency.jmx', 'results/perf-tail')
registerJmeterPlanTask('perfPayload', 'test-plans/mcp-perf-large-payload.jmx', 'results/perf-payload')

tasks.register('mockAll') {
    dependsOn('mockEcho', 'mockCalc')
}

tasks.register('perfAll') {
    dependsOn('perfColdStart', 'perfTail', 'perfPayload')
}

tasks.register('generatePluginsRepoJson') {
    def outputFile = layout.buildDirectory.file('plugins/plugins-repo.json')
    outputs.file(outputFile)

    doLast {
        String repository = System.getenv('GITHUB_REPOSITORY') ?: findProperty('githubRepository')?.toString()
        if (repository == null || repository.trim().isEmpty()) {
            throw new GradleException('GITHUB_REPOSITORY is not set. Provide -PgithubRepository=owner/repo for local runs.')
        }

        String pluginVersion = project.version.toString()
        String latestAssetBase = "https://github.com/${repository}/releases/latest/download"

        def resolvedArtifacts = configurations.runtimeClasspath.resolvedConfiguration.resolvedArtifacts
                .sort { a, b ->
                    "${a.moduleVersion.id.group}:${a.name}:${a.moduleVersion.id.version}" <=> "${b.moduleVersion.id.group}:${b.name}:${b.moduleVersion.id.version}"
                }

        Map<String, String> libs = new LinkedHashMap<>()
        resolvedArtifacts.each { artifact ->
            String groupPath = artifact.moduleVersion.id.group.replace('.', '/')
            String artifactName = artifact.name
            String artifactVersion = artifact.moduleVersion.id.version
            String extension = artifact.extension ?: 'jar'
            libs.put(
                    artifactName,
                    "https://repo1.maven.org/maven2/${groupPath}/${artifactName}/${artifactVersion}/${artifactName}-${artifactVersion}.${extension}"
            )
        }

        Map<String, Object> descriptor = [
                id              : 'avm-mcp-sampler',
                name            : 'MCPLoadTester JMeter MCP Sampler',
                description     : 'JMeter sampler for MCP over stdio, HTTP, and HTTP+SSE',
                screenshotUrl   : "https://raw.githubusercontent.com/${repository}/main/docs/images/http_se_sampler_settings.png",
                helpUrl         : "https://github.com/${repository}",
                vendor          : 'AndreyVMarkelov',
                markerClass     : 'io.github.mcpsampler.gui.McpSamplerGui',
                componentClasses: [
                        'io.github.mcpsampler.McpSampler',
                        'io.github.mcpsampler.gui.McpSamplerGui'
                ],
                versions        : [
                        (pluginVersion): [
                                downloadUrl: "${latestAssetBase}/jmeter-mcp-sampler-latest.jar",
                                changes    : "https://github.com/${repository}/releases/tag/v${pluginVersion}",
                                libs       : libs,
                                depends    : []
                        ]
                ]
        ]

        File target = outputFile.get().asFile
        target.parentFile.mkdirs()
        target.text = groovy.json.JsonOutput.prettyPrint(groovy.json.JsonOutput.toJson([descriptor])) + System.lineSeparator()

        logger.lifecycle("Generated Plugins Manager descriptor: ${target}")
    }
}

mavenPublishing {
    publishToMavenCentral(true)
    signAllPublications()
    coordinates(group.toString(), 'jmeter-mcp-sampler', version.toString())

    pom {
        name = 'jmeter-mcp-sampler'
        description = 'JMeter plugin for MCP server load testing over stdio, HTTP, and HTTP+SSE'
        url = 'https://github.com/AndreyVMarkelov/MCPLoadTester'
        licenses {
            license {
                name = 'MIT License'
                url = 'https://opensource.org/license/mit'
            }
        }
        developers {
            developer {
                id = 'AndreyVMarkelov'
                name = 'Andrey Markelov'
            }
        }
        scm {
            connection = 'scm:git:git://github.com/AndreyVMarkelov/MCPLoadTester.git'
            developerConnection = 'scm:git:ssh://git@github.com/AndreyVMarkelov/MCPLoadTester.git'
            url = 'https://github.com/AndreyVMarkelov/MCPLoadTester'
        }
    }
}

publishing {
    repositories {
        if (System.getenv('GITHUB_REPOSITORY') != null) {
            maven {
                name = 'GitHubPackages'
                url = uri("https://maven.pkg.github.com/${System.getenv('GITHUB_REPOSITORY')}")
                credentials {
                    username = System.getenv('GITHUB_ACTOR')
                    password = System.getenv('GITHUB_TOKEN')
                }
            }
        }
    }
}

// Gradle 8.10 task validation can report implicit dependency between metadata generation
// and publication jars produced by the maven-publish plugin.
tasks.matching { it.name == 'generateMetadataFileForMavenPublication' }.configureEach {
    dependsOn('plainJavadocJar')
}
