plugins {
    id 'java'
    id 'checkstyle'
    id 'maven-publish'
    id 'com.vanniktech.maven.publish' version '0.34.0'
}

group = 'io.github.mcpsampler'

def defaultVersion = '1.0.0-SNAPSHOT'
def releaseVersionProp = findProperty('releaseVersion')?.toString()
def tagRefName = System.getenv('GITHUB_REF_NAME')
def tagDerivedVersion = (tagRefName != null && tagRefName.startsWith('v'))
        ? tagRefName.substring(1)
        : null
version = releaseVersionProp ?: tagDerivedVersion ?: defaultVersion

base {
    archivesName = 'jmeter-mcp-sampler'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    withSourcesJar()
}

repositories {
    mavenCentral()
}

def jmeterVersion = '5.6.3'

dependencies {
    // JMeter APIs are provided by the JMeter runtime.
    compileOnly "org.apache.jmeter:ApacheJMeter_core:${jmeterVersion}"
    compileOnly "org.apache.jmeter:ApacheJMeter_java:${jmeterVersion}"

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'

    compileOnly 'org.slf4j:slf4j-api:1.7.36'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation "org.apache.jmeter:ApacheJMeter_core:${jmeterVersion}"
    testImplementation "org.apache.jmeter:ApacheJMeter_java:${jmeterVersion}"
    testRuntimeOnly 'org.slf4j:slf4j-simple:1.7.36'
}

test {
    useJUnitPlatform()
}

checkstyle {
    toolVersion = '10.18.2'
    configFile = file("$rootDir/config/checkstyle/checkstyle.xml")
}

tasks.withType(Checkstyle).configureEach {
    reports {
        xml.required = true
        html.required = true
    }
}

def requireJmeterHome = {
    String home = System.getenv('JMETER_HOME')
    if (home == null || home.trim().isEmpty()) {
        throw new GradleException('JMETER_HOME is not set. Example: JMETER_HOME=/path/to/apache-jmeter-5.6.3 ./gradlew <task>')
    }
    return home
}

// Build a thin plugin jar; runtime deps are published/resolved separately.
jar {
    manifest {
        attributes(
            'Implementation-Title': 'JMeter MCP Sampler',
            'Implementation-Version': version
        )
    }
}

def pluginJarName = providers.provider { "${base.archivesName.get()}-${project.version}.jar" }

tasks.register('installLocal', Copy) {
    dependsOn(tasks.named('jar'))
    doFirst {
        String jmeterHome = requireJmeterHome()
        File extDir = file("${jmeterHome}/lib/ext")
        if (!extDir.exists() && !extDir.mkdirs()) {
            throw new GradleException("Could not create JMeter ext directory: ${extDir}")
        }
    }
    from(layout.buildDirectory.dir('libs')) {
        include pluginJarName.get()
    }
    into {
        String jmeterHome = requireJmeterHome()
        return file("${jmeterHome}/lib/ext")
    }
}

tasks.register('installLocalWithDeps', Copy) {
    dependsOn(tasks.named('installLocal'))
    doFirst {
        String jmeterHome = requireJmeterHome()
        File libDir = file("${jmeterHome}/lib")
        if (!libDir.exists() && !libDir.mkdirs()) {
            throw new GradleException("Could not create JMeter lib directory: ${libDir}")
        }
    }
    from(configurations.runtimeClasspath)
    into {
        String jmeterHome = requireJmeterHome()
        return file("${jmeterHome}/lib")
    }
}

def registerJmeterPlanTask = { String taskName, String planFile, String outputDir ->
    tasks.register(taskName, Exec) {
        dependsOn(tasks.named('installLocalWithDeps'))
        doFirst {
            String jmeterHome = requireJmeterHome()
            file(outputDir).mkdirs()
            commandLine(
                    "${jmeterHome}/bin/jmeter",
                    '-n',
                    '-t', planFile,
                    '-l', "${outputDir}/results.jtl",
                    '-e',
                    '-o', "${outputDir}/report"
            )
        }
    }
}

registerJmeterPlanTask('mockEcho', 'test-plans/mcp-mock-test.jmx', 'results/mock-echo')
registerJmeterPlanTask('mockCalc', 'test-plans/mcp-calc-test.jmx', 'results/mock-calc')
registerJmeterPlanTask('perfColdStart', 'test-plans/mcp-perf-cold-start.jmx', 'results/perf-cold-start')
registerJmeterPlanTask('perfTail', 'test-plans/mcp-perf-tail-latency.jmx', 'results/perf-tail')
registerJmeterPlanTask('perfPayload', 'test-plans/mcp-perf-large-payload.jmx', 'results/perf-payload')

tasks.register('mockAll') {
    dependsOn('mockEcho', 'mockCalc')
}

tasks.register('perfAll') {
    dependsOn('perfColdStart', 'perfTail', 'perfPayload')
}

mavenPublishing {
    publishToMavenCentral(true)
    signAllPublications()
    coordinates(group.toString(), 'jmeter-mcp-sampler', version.toString())

    pom {
        name = 'jmeter-mcp-sampler'
        description = 'JMeter plugin for MCP stdio server testing'
        url = 'https://github.com/AndreyVMarkelov/MCPulse'
        licenses {
            license {
                name = 'MIT License'
                url = 'https://opensource.org/license/mit'
            }
        }
        developers {
            developer {
                id = 'AndreyVMarkelov'
                name = 'Andrey Markelov'
            }
        }
        scm {
            connection = 'scm:git:git://github.com/AndreyVMarkelov/MCPulse.git'
            developerConnection = 'scm:git:ssh://git@github.com/AndreyVMarkelov/MCPulse.git'
            url = 'https://github.com/AndreyVMarkelov/MCPulse'
        }
    }
}

publishing {
    repositories {
        if (System.getenv('GITHUB_REPOSITORY') != null) {
            maven {
                name = 'GitHubPackages'
                url = uri("https://maven.pkg.github.com/${System.getenv('GITHUB_REPOSITORY')}")
                credentials {
                    username = System.getenv('GITHUB_ACTOR')
                    password = System.getenv('GITHUB_TOKEN')
                }
            }
        }
    }
}

// Gradle 8.10 task validation can report implicit dependency between metadata generation
// and publication jars produced by the maven-publish plugin.
tasks.matching { it.name == 'generateMetadataFileForMavenPublication' }.configureEach {
    dependsOn('plainJavadocJar')
}
